# DNP1_Handin1

./: HandIn1.sln
App/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/DaoInterfaces/: IPostDao.cs  IUserDao.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
BlazorWasm/Auth/: CustomAuthProvider.cs
BlazorWasm/Pages/: Account.razor  CreatePost.razor  Index.razor  Login.razor  PostPage.razor  Register.razor
BlazorWasm/Pages/Components/: AccountComponent.razor  CreatePostForm.razor  (+4 more)
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/Services/: IAuthService.cs
BlazorWasm/Shared/: Hero.razor  MainLayout.razor  NavMenu.razor  PopUp.razor  PopUp.razor.css  RegisterForm.razor
BlazorWasm/wwwroot/: index.html
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: PostCreationDto.cs  PostDto.cs  SearchPostParametersDto.cs  SearchUserParametersDto.cs  UserAuthDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Domain/Models/: Post.cs  User.cs
EfcDataAccess/: AppDbContext.cs  EfcDataAccess.csproj
EfcDataAccess/DAOs/: PostEfcDao.cs  UserEfcDao.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
HttpClients/ClientInterfaces/: IAuthService.cs  IPostService.cs  IUserService.cs
HttpClients/Http/: AuthService.cs  PostHttpClient.cs  UserHttpClient.cs
WebAPI/: Program.cs  Test.http  WebAPI.csproj  appsettings.json  data.json
WebAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
ss/: ss.csproj
(+3 files in other folders)
